APP_NAME="e-com"
APP_ENV=Production
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=True
APP_URL="http://localhost/e-com"

# DEMO_MODE="On"

# FREE_SHIPPING=15000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="e-com"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT="465"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY="pk_test_c6VvBEbwHFdulFZ62q1IQrar"
STRIPE_SECRET="sk_test_9IMkiM6Ykxr1LCe2dJ3PgaxS"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID="867868758564-amqqrl05fuokka3355mbuuni1js5atvq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="R4EwlpVURo9jl7giGxgm8W_w"

FACEBOOK_CLIENT_ID="300386104508857"
FACEBOOK_CLIENT_SECRET="63b18c53c695978a40c55ecb36781adb"

TRACKING_ID="UA-175633348-1"

FACEBOOK_PAGE_ID="100710264931308"
FACEBOOK_PIXEL_ID="423744248871200"

DEFAULT_LANGUAGE="en"

TWILIO_SID="AC1a84346fbd6aae478b9d6c9e97d20dfa"
TWILIO_AUTH_TOKEN="52f799418a4ac7229efb0d8b71485d79"
TWILIO_VERIFY_SID="VA8b69d3389e8bf109bb6599b69e71f089"
VALID_TWILLO_NUMBER="15005550006"

NEXMO_KEY="739f5da0"
NEXMO_SECRET="50b22a1aec2b476a"

SSL_SMS_USER="Adyan"
SSL_SMS_SID="AdyanmartEng"
SSL_SMS_PASSWORD="65r=9H86"
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID="jJHUFd68523552782242"
PAYTM_MERCHANT_KEY="Pb4IKDq7I9VpE_u2"
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="p"
AUTH_KEY="C4YyaGK0cR12IEtWwjm5g6DTzr9SHVsqB3xflhObnuMvZAJ7FinBGT1VIPNXaMxCRw4Av3dcFt2LoqHb"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""